-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Июн 08 2021 г., 00:55
-- Версия сервера: 5.7.29
-- Версия PHP: 7.1.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `booksonline`
--

-- --------------------------------------------------------

--
-- Структура таблицы `authors`
--

CREATE TABLE `authors` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `code_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `authors`
--

INSERT INTO `authors` (`id`, `name`, `code_name`, `created_at`, `updated_at`) VALUES
(1, 'Сорокин Владимир Георгиевич', 'sorokin-vladimir-georgievich', '2021-06-04 15:10:49', '2021-06-04 16:14:00'),
(2, 'Мейер Марисса', 'мejer-мarissa', '2021-06-04 15:11:27', '2021-06-04 15:43:52'),
(3, 'Ли Бардуго', 'li-bardugo', '2021-06-04 15:12:02', '2021-06-04 15:12:02'),
(4, 'Осояну Наталия Георгиевна', 'osoyanu-nataliya-georgievna', '2021-06-04 15:12:42', '2021-06-04 15:12:42'),
(5, 'Лондон Джек', 'london-dzhek', '2021-06-04 15:13:11', '2021-06-04 15:13:11'),
(6, 'Кори Джеймс', 'kori-dzhejms', '2021-06-04 15:13:31', '2021-06-04 15:13:31'),
(7, 'Крейн Антонина', 'krejn-antonina', '2021-06-04 15:14:05', '2021-06-04 15:14:05'),
(8, 'Фромм Эрих', 'fromm-erih', '2021-06-04 15:14:35', '2021-06-04 15:14:35'),
(9, 'Себастьян Лора', 'sebastyan-lora', '2021-06-04 15:14:53', '2021-06-04 15:14:53'),
(10, 'Понасенков Евгений Николаевич', 'ponasenkov-evgenij-nikolaevich', '2021-06-04 15:15:18', '2021-06-04 15:15:18'),
(11, 'Уоттс Питер', 'uotts-piter', '2021-06-06 15:40:03', '2021-06-06 15:40:03'),
(12, 'Тармашев Сергей Сергеевич', 'tarmashev-sergej-sergeevich', '2021-06-06 15:44:49', '2021-06-06 15:44:49');

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE `categories` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `code_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `code_group` int(11) NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`id`, `name`, `code_name`, `code_group`, `created_at`, `updated_at`) VALUES
(1, 'Все', 'all', 0, NULL, NULL),
(2, 'Художественная литература', 'hudozh-liter', 1, NULL, NULL),
(3, 'Детская', 'detskaya', 0, NULL, '2021-05-23 08:52:43'),
(4, 'Научная фантастика', 'nauch-fantast', 0, NULL, NULL),
(5, 'Фэнтези', 'fentezi', 0, NULL, NULL),
(6, 'Мистика', 'mistika', 0, NULL, NULL),
(7, 'Ужасы', 'uzhasy', 0, NULL, NULL),
(8, 'Поэзия', 'poeziya', 0, NULL, NULL),
(9, 'Литература', 'literatura', 0, NULL, NULL),
(10, 'Криминал', 'kriminal', 0, NULL, NULL),
(11, 'Научно-популярная литература', 'nauch-populyar-liter', 1, NULL, NULL),
(12, 'Комикcы', 'komikcy', 0, NULL, NULL),
(13, 'Куленория', 'kulenoriya', 0, NULL, NULL),
(14, 'Психология', 'psihologiya', 0, NULL, NULL),
(15, 'История', 'istoriya', 0, NULL, NULL),
(16, 'Бизнес', 'biznes', 0, NULL, NULL),
(17, 'Компьютеры', 'сompyutery', 0, NULL, NULL),
(18, 'Другое', 'drugoe', 1, NULL, NULL),
(19, 'Путишествие', 'putishestvie', 0, NULL, NULL),
(20, 'Наука', 'nauka', 0, NULL, NULL),
(21, 'Спорт', 'sport', 0, NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(8, '2014_10_12_000000_create_users_table', 1),
(9, '2021_05_10_145303_create_products_table', 1),
(10, '2021_05_10_151030_create_categories_table', 1),
(11, '2021_05_14_183319_rename_product_column', 2),
(12, '2021_05_15_102532_create_orders_table', 3),
(14, '2021_05_15_111643_create_order_product_table', 4),
(15, '2021_05_15_151907_change_user_id_atribute_in_orders_table', 5),
(17, '2021_05_21_175908_add_admin_column_to_users', 6),
(18, '2021_06_02_181806_add_columns_to_orders_table', 7),
(21, '2021_06_04_144835_create_publishers_table', 8),
(22, '2021_06_04_170158_rename_prodicts_column_to_publisher', 9),
(23, '2021_06_04_171850_create_authors_table', 10),
(24, '2021_06_04_172145_rename_prodicts_column_to_author', 10),
(25, '2021_06_05_195821_add_columns_to_users', 11);

-- --------------------------------------------------------

--
-- Структура таблицы `orders`
--

CREATE TABLE `orders` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `status` tinyint(4) NOT NULL DEFAULT '0',
  `full_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `phone` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `orders`
--

INSERT INTO `orders` (`id`, `user_id`, `status`, `full_name`, `phone`, `email`, `created_at`, `updated_at`) VALUES
(1, NULL, 0, '', '', '', '2021-05-19 16:13:51', '2021-05-19 16:13:51'),
(2, 2, 1, '', '', '', '2021-05-22 14:44:56', '2021-05-22 14:46:28'),
(3, 1, 1, '', '', '', '2021-05-30 06:44:17', '2021-05-30 06:44:17'),
(4, NULL, 0, '', '', '', '2021-05-30 07:52:47', '2021-05-30 07:52:47'),
(5, NULL, 0, '', '', '', '2021-05-30 10:55:20', '2021-05-30 10:55:20'),
(6, 1, 0, '', '', '', '2021-05-31 15:43:36', '2021-05-31 15:43:36'),
(7, 2, 0, '', '', '', '2021-06-02 14:16:47', '2021-06-02 14:17:50'),
(8, 2, 1, 'Владимир Сергеевич Самоделов', '+79156192960', 'Mansell190597@yandex.ru', '2021-06-02 14:31:15', '2021-06-02 15:34:37'),
(9, NULL, 0, NULL, NULL, NULL, '2021-06-05 06:54:57', '2021-06-05 06:54:57'),
(10, NULL, 0, NULL, NULL, NULL, '2021-06-05 07:30:47', '2021-06-05 07:30:47'),
(11, 2, 1, 'Владимир Сергеевич Самоделов', '+79156192960', 'Mansell190597@yandex.ru', '2021-06-06 07:38:25', '2021-06-06 07:38:49'),
(12, 2, 1, 'Владимир Сергеевич Самоделов', '+79156192960', 'Mansell190597@yandex.ru', '2021-06-06 07:52:31', '2021-06-06 07:52:51'),
(13, NULL, 0, NULL, NULL, NULL, '2021-06-06 07:53:01', '2021-06-06 07:53:01'),
(14, NULL, 0, NULL, NULL, NULL, '2021-06-06 07:54:06', '2021-06-06 07:54:06'),
(15, 3, 1, 'тест тест тест', '1234567890', 'test@mail.ru', '2021-06-06 08:20:43', '2021-06-06 08:20:54'),
(16, 4, 1, 'Людмила Самоделова', '+79066491975', 'Sm0ker190597@yandex.ru', '2021-06-06 11:01:06', '2021-06-06 12:54:15'),
(17, 5, 1, 'Самоделов Владимир Сергеевич', '89612587896', 'vladimir.samodelov@gmil.com', '2021-06-06 17:53:01', '2021-06-06 18:02:33'),
(18, NULL, 0, NULL, NULL, NULL, '2021-06-07 16:17:39', '2021-06-07 16:17:39');

-- --------------------------------------------------------

--
-- Структура таблицы `order_product`
--

CREATE TABLE `order_product` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `order_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `count` int(11) NOT NULL DEFAULT '1',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `order_product`
--

INSERT INTO `order_product` (`id`, `order_id`, `product_id`, `count`, `created_at`, `updated_at`) VALUES
(1, 1, 2, 2, '2021-05-19 16:15:18', '2021-05-19 16:15:45'),
(2, 1, 1, 1, '2021-05-19 16:15:31', '2021-05-19 16:15:31'),
(4, 2, 1, 1, '2021-05-22 14:46:28', '2021-05-22 14:46:28'),
(5, 3, 12, 1, '2021-05-30 06:44:17', '2021-05-30 06:44:17'),
(6, 3, 5, 1, '2021-05-30 06:44:28', '2021-05-30 06:44:28'),
(7, 3, 1, 1, '2021-05-30 07:39:28', '2021-05-30 07:39:28'),
(9, 4, 9, 1, '2021-05-30 07:52:52', '2021-05-30 07:52:52'),
(12, 5, 5, 1, '2021-05-30 11:27:13', '2021-05-30 11:27:13'),
(13, 5, 12, 1, '2021-05-30 11:27:18', '2021-05-30 11:27:18'),
(14, 6, 2, 1, '2021-05-31 15:43:36', '2021-05-31 15:43:36'),
(15, 6, 10, 1, '2021-05-31 15:43:42', '2021-05-31 15:43:42'),
(17, 7, 12, 1, '2021-06-02 14:17:50', '2021-06-02 14:17:50'),
(18, 8, 12, 1, '2021-06-02 14:31:15', '2021-06-02 14:31:15'),
(19, 11, 2, 1, '2021-06-06 07:38:25', '2021-06-06 07:38:25'),
(20, 11, 11, 1, '2021-06-06 07:38:30', '2021-06-06 07:38:30'),
(21, 12, 9, 1, '2021-06-06 07:52:31', '2021-06-06 07:52:31'),
(22, 12, 12, 1, '2021-06-06 07:52:35', '2021-06-06 07:52:35'),
(23, 12, 5, 1, '2021-06-06 07:52:38', '2021-06-06 07:52:38'),
(24, 13, 4, 2, '2021-06-06 07:53:01', '2021-06-06 07:53:02'),
(25, 14, 2, 1, '2021-06-06 07:54:06', '2021-06-06 07:54:06'),
(26, 15, 9, 1, '2021-06-06 08:20:44', '2021-06-06 08:20:44'),
(27, 15, 8, 1, '2021-06-06 08:20:49', '2021-06-06 08:20:49'),
(28, 16, 1, 1, '2021-06-06 11:01:06', '2021-06-06 11:01:06'),
(29, 16, 2, 1, '2021-06-06 12:27:50', '2021-06-06 12:27:50'),
(30, 17, 8, 1, '2021-06-06 17:53:01', '2021-06-06 17:53:01'),
(31, 17, 5, 1, '2021-06-06 17:55:55', '2021-06-06 17:55:55'),
(32, 17, 15, 2, '2021-06-06 17:56:01', '2021-06-06 17:56:43'),
(33, 18, 2, 1, '2021-06-07 16:17:39', '2021-06-07 16:17:39'),
(34, 18, 8, 1, '2021-06-07 16:17:46', '2021-06-07 16:17:46'),
(35, 18, 11, 1, '2021-06-07 16:17:50', '2021-06-07 16:17:50');

-- --------------------------------------------------------

--
-- Структура таблицы `products`
--

CREATE TABLE `products` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `code_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci,
  `author_id` bigint(20) NOT NULL,
  `category_id` bigint(20) NOT NULL,
  `publisher_id` bigint(20) NOT NULL,
  `year` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `isbn` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `number_of_pages` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `binding` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `format` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `weight` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `rating` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `img` text COLLATE utf8mb4_unicode_ci,
  `price` double NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `products`
--

INSERT INTO `products` (`id`, `name`, `code_name`, `description`, `author_id`, `category_id`, `publisher_id`, `year`, `isbn`, `number_of_pages`, `binding`, `format`, `weight`, `rating`, `img`, `price`, `created_at`, `updated_at`) VALUES
(1, 'Доктор Гарин', 'doctor-garin', 'Десять лет назад метель помешала доктору Гарину добраться до села Долгого и привить его жителей от боливийского вируса, который превращает людей в зомби. Доктор чудом не замерз насмерть в бескрайней снежной степи, чтобы вернуться в постапокалиптический мир, где его пациентами станут самые смешные и беспомощные существа на Земле, в прошлом — лидеры мировых держав. Этот мир, где вырезают часы из камня и айфоны из дерева, — энциклопедия сорокинской антиутопии, уверенно наделяющей будущее чертами дремучего прошлого. Несмотря на привычную иронию и пародийные отсылки к русскому прозаическому канону, “Доктора Гарина” отличает ощутимо новый уровень тревоги: гулаг болотных чернышей, побочного продукта советского эксперимента, оказывается пострашнее атомной бомбы. Еще одно радикальное обновление — пронзительный лиризм. На обломках разрушенной вселенной старомодный доктор встретит, потеряет и вновь обретет свою единственную любовь, чтобы лечить ее до конца своих дней.', 1, 2, 1, '2021', '978-5-17-136253-9', '544', 'Твердый', '20.5 x 13 x 4', '500 г.', '18+', 'products/6ALIetUXlPTLFJ6ftxZ4Xm02bbSSqn5SlKBFmE83.jpeg', 752, '2021-05-27 14:37:15', '2021-06-04 12:37:42'),
(2, 'Белоснежка', 'belosnezhka', 'Третья космическая эра. Линь Зола, Скарлет, Кресс и Винтер объединяются, чтобы спасти мир.\r\nОни мастерски владеют бластерами, управляют космическими кораблями и готовятся свергнуть коварную Левану, повелительницу Луны.\r\nЗолушка, Красная Шапочка, Рапунцель и Белоснежка. И в новой реальности им все так же приходится противостоять злу, защищая добро.\r\nИ они все так же мечтают встретить настоящую любовь. Герои вечных историй обретают новую жизнь.', 2, 2, 1, '2021', '978-5-17-135014-7', '800', 'Твердый', '20.6 x 13 x 5.5', '640', '16+', 'products/rBiLussuNVA845t9OOQsCBKxtgKdLe9MuFEjuCup.jpeg', 501, '2021-05-27 14:37:20', '2021-05-27 14:59:34'),
(5, 'Шестерка воронов', 'shesterka-voronov', 'Кеттердам – шумный центр международной торговли, где по сходной цене можно купить все, и лучше других это знает юный гений преступного мира Каз Бреккер. Ему выпадает шанс на ограбление века, которое может сделать его невообразимо богатым. Но один он не справится...\r\nУзник, обуреваемый жаждой мести. Стрелок, который любит испытывать судьбу. Беглец из высших слоев общества. Шпионка, известная под кличкой Призрак. Девушка из магического ордена гришей с необычным даром. Вор с талантом выходить сухим из воды.\r\nШесть опасных изгоев. Одно невозможное похищение.', 3, 2, 1, '2021', '978-5-17-108154-6', '576', 'Твердый', '20.6 x 13 x 4.1', '490', '16+', 'products/dL08CUa5Mpen5y3HtWnhrviJjBAgl6GqHgtVxeIE.webp', 433, '2021-05-28 13:58:44', '2021-05-28 13:58:44'),
(6, 'Дети великого шторма', 'deti-velikogo-shtorma', 'В этом мире бескрайних океанских просторов и множества островов обитают несколько разумных рас: люди, могущественные магусы — пришельцы со звезд, морские жители-мерры и живые фрегаты, способные вступать в ментальную связь со своими капитанами. Вот уже много тысячелетий кипит бурлящий котел интриг, междоусобных войн и борьбы за территорию, однако теперь приближается момент, когда на кону окажется судьба целого мира. Ни молодая целительница из глухой провинции, ни капитан знаменитого пиратского корабля \"Невеста ветра\", ни страдающий загадочной болезнью повелитель огромной империи об этом не догадываются, и все-таки приключение, начавшееся как веселый поиск древнего сокровища, в конце концов приведет их вместе с друзьями и союзниками в пасть к чудовищу и в самый центр водоворота, пробужденного грозным божеством морей и ветров, имя которому — Великий Шторм.', 4, 2, 1, '2021', '978-5-17-135152-6', '1068', 'Твердый', '21.8 x 15 x 5', '960', '16+', 'products/rmiUmyIrl7uadHUpDVIL3OJd2KNeUUKHrtwyOqoV.webp', 781, '2021-05-28 14:02:32', '2021-05-28 14:02:32'),
(7, 'Мартин Иден', 'martin-iden', '\"Мартин Иден\" — самый известный роман Джека Лондона, впервые напечатанный в 1908-1909 гг.\r\n.Во многом автобиографическая книга о человеке, который \"сделал себя сам\", выбравшись из самых низов, добился признания. Любовь к девушке из высшего общества побуждает героя заняться самообразованием. Он становится писателем, но все издательства отказывают ему в публикации. И как это часто бывает в жизни, пройдя сквозь лишения и унижения, получив отказ от любимой девушки, он наконец становится знаменитым. Но ни слава, ни деньги, ни успех, ни даже возвращение его возлюбленной не могут уберечь Мартина от разочарования в этой насквозь фальшивой жизни.', 5, 2, 1, '2021', '978-5-17-087985-4', '448', 'Мягкий', '17.9 x 11 x 2.4', '230', '16+', 'products/87uAwk6Iq8w7K3cb4uDQGF1P9NrE6NUrRKOjGj3S.webp', 187, '2021-05-28 14:06:18', '2021-06-04 16:12:51'),
(8, 'Врата Абаддона', 'vrata-abaddona', 'На орбите Урана неожиданно появляется гигантское нерукотворное образование в форме кольца, которое приковывает к себе всеобщее внимание. Однако любопытство сменяется настоящей паникой, когда в загадочном Кольце бесследно исчезает космический корабль. Куда он подевался? Что явилось причиной подобной аномалии? И что же на самом деле находится по другую сторону этих адских врат? Ученые, журналисты и военные с Земли и Марса направляются к Кольцу, чтобы исследовать таинственный объект. Среди прочих судов этой обширной флотилии оказывается и \"Росинант\" под командованием Джеймса Холдена. В то время как посланники человеческой расы пытаются определить, открывает ли Кольцо новые возможности или таит в себе угрозу, Холдену предстоит столкнуться с куда более серьезной опасностью…', 6, 2, 2, '2021', '978-5-91878-496-9', '512', 'Твердый, Суперобложка', '21.6 x 14.3 x 2.8', '530', '16+', 'products/VPj3lrsTyv7suVgsed8rNAax4B6xmHSl75XvMrVf.jpeg', 818, '2021-05-28 14:21:37', '2021-05-28 14:21:37'),
(9, 'Шолох. Теневые блики', 'sholokh-tenevye-bliki', 'Тинави живет в столице колдовства, но напрочь лишилась магии. Теперь на ее будущем можно поставить крест. Но в полнолуние она спасает странного мальчишку с амнезией, а следующим утром внезапно получает работу Ловчей — детектива по делам чужестранцев. В паре с магом Полынью Тинави предстоит отыскать убийцу, орудующего в самом сердце королевства — во дворце. Постепенно девушка убеждается, что на магии свет клином не сошелся. Только вот незадача: все ее новые знакомые — не те, кем кажутся на первый взгляд…', 7, 2, 3, '2021', '978-5-04-111933-1', '544', 'Твердый', '20.5 x 13 x 2.6', '450', '16+', 'products/47HeAfb3WOo1paiExABbOnBj0jGcAKQqw7bTETWw.jpeg', 447, '2021-05-28 14:25:07', '2021-05-28 14:25:07'),
(10, 'Иметь или быть', 'imet-ili-byt', 'В своей знаменитой работе «Иметь или быть?» Эрих Фромм наглядно демонстрирует, к чему приводят отношения, сформированные по принципу «Ты — мне, я — тебе», и пытается ответить на вопрос, который в конечном итоге встает перед каждым: что все-таки важнее — обладание предметами материальной культуры или истинное, осмысленное бытие, когда человек по-настоящему проживает каждое мгновение своей жизни, осознавая его и наслаждаясь им во всей его полноте.', 8, 2, 1, '2021', '978-5-17-097482-5', '320', 'Мягкий', '18 x 11.5 x 1.7', '214', '16+', 'products/HD6Rsnjrvrug9uoynMyF78WIVT7vPMVtclEawBD2.webp', 203, '2021-05-28 14:33:19', '2021-05-28 14:33:19'),
(11, 'Леди Дым. Свобода имеет свою цену', 'ledi-dym', 'Теодосия сбросила пепельную корону - символ своего унижения. Девушке удалось вырваться из плена кайзера и вернуть себе законный титул. Но тиран по-прежнему держит ее народ в рабстве. Чтобы освободить подданных, Теодосии понадобится поддержка армии, которую она сможет получить лишь выйдя замуж против воли. Но королевы Астреи так не поступают - их свобода принадлежит только им самим. Девушке придётся найти какой-то невероятный способ спасти истерзанную узурпатором страну, не потеряв при этом саму себя.', 9, 2, 3, '2021', '978-5-04-100176-6', '544', 'Твердый', '20.5 x 13.5 x 3.5', '500', '16+', 'products/mX5keUuAWuhRy2iYfqToOTr2bhdgfLHhlFIP9N8c.jpeg', 444, '2021-05-28 14:38:02', '2021-05-28 14:38:02'),
(12, 'Первая научная история войны 1812 года', 'pervaya-nauchnaya-istoriya-voyny-1812-goda', 'Перед вами - уникальная книга: подлинная история войны 1812 года! Крупнейший в России специалист по эпохе Наполеона, известный ученый-историк, Евгений Понасенков, изучил десятки тысяч документов, хранящихся в архивах России и Европы, а также дневники и мемуары участников событий - и сумел создать принципиально новое описание той грандиозной кампании.\r\nБезупречная точность научного изложения сочетается с яркой и элегантной манерой подачи материала. Впервые дано подробнейшее описание жизни всех слоев русского общества, исследованы экономические, дипломатические и культурные аспекты произошедшего. Вы узнаете об истинных планах и поступках Наполеона и Александра I, о произошедшей параллельно с вторжением гражданской войне в России, о закулисных \"боях\" и интригах мира профессиональных ученых и государственной пропаганды.\r\nВыпускник исторического факультета МГУ, автор многих научных работ, Евгений Понасенков, сегодня по праву считается интеллектуальным гуру нового поколения. К его заслугам относится и создание крупнейшей в России личной коллекции книг и предметов искусства эпохи Наполеона.\r\nВторое издание снабжено новой главой и дополнительными иллюстрациями.', 10, 11, 1, '2020', '978-5-17-120818-9', '896', 'Твердый', '24.2 x 17 x 4.6', '1530', '12+', 'products/aKj4aL28LsPzbDR3f4jqdyhvwJK8JNEuGveVt9BD.webp', 1403, '2021-05-30 06:41:54', '2021-05-30 06:41:54'),
(15, 'Ложная слепота', 'lozhnaya-slepota', 'В 2082 году человечество убедилось, что оно не одиноко во Вселенной. Бесчисленные разведывательные зонды пришельцев светящейся паутиной окутали Землю. Сгорев в атмосфере, они успели передать сигнал за пределы Солнечной системы. На установление контакта с внеземной цивилизацией направлен корабль «Тезей» с командой из лучших специалистов в своей области. Но, когда исследователи доберутся до цели, они поймут, что самыс невероятные фантазии об инопланетном разуме меркнут по сравнению с реальностью, и на кон поставлена судьба Земли и всего человечества.', 11, 4, 1, '2021', '978-5-17-091925-3', '507', 'Твердый', '20.6 x 13 x 3', '450', '16+', 'products/orY02TxkfisqidJJGa2skE54pl7kGL0Rkmu2Htsv.webp', 578, '2021-06-06 15:43:16', '2021-06-06 15:43:16'),
(16, 'Древний. Предыстория. Книга четвертая. Во славу мести', 'drevnij-predystoriya-kniga-chetvertaya-vo-slavu-mesti', '«Живущие инстинктами, эгоизмом и жаждой наживы, отчаянно пытаются изобрести рецепт бессмертия, ибо ощущают, что их Сущность обеднела настолько, что после смерти разумными существами им уже не быть. Иначе происходит с Разумом, который посвятил свою жизнь деяниям во имя Рода, Родины и Расы…»\r\nЭту книга поклонники легендарной саги «Древней» ждали с момента публикации «Катастрофы», которая когда-то стала настоящей сенсацией и перевернула представление о фантастическом бестселлере, и не только в России. Каждый роман о великом воине Тринадцатом, его сражениях и его любви, дополнял Вселенные Сергея Тармашева, но ставил перед читателями все более и более интригующие вопросы. Противостояние Рас, суть смерти и цена бессмертия, обретение Вечности… И вот, когда интерес как никогда высок, завершение «Предыстории» даст наконец ряд долгожданных разгадок!', 12, 4, 1, '2021', '978-5-17-121761-7', '352', 'Твердый', '21.7 x 14.3 x 2.7', '380', '16+', 'products/RVb2EXRFk9tecHVgGUos5JUVNZdZlBPqVvU16f2X.webp', 495, '2021-06-06 15:50:31', '2021-06-06 15:50:31');

-- --------------------------------------------------------

--
-- Структура таблицы `publishers`
--

CREATE TABLE `publishers` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `code_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `publishers`
--

INSERT INTO `publishers` (`id`, `name`, `code_name`, `created_at`, `updated_at`) VALUES
(1, 'ACT', 'act', NULL, '2021-06-04 12:26:42'),
(2, 'Фантастика Книжный Клуб', 'fantastika-knizhny-club', NULL, NULL),
(3, 'Эксмо', 'eksmo', NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `full_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `phone` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `is_admin` tinyint(4) NOT NULL DEFAULT '0',
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `full_name`, `phone`, `email`, `email_verified_at`, `password`, `is_admin`, `remember_token`, `created_at`, `updated_at`) VALUES
(1, 'Admin', NULL, NULL, 'vova.samodelov@mail.ru', NULL, '$2y$10$2tMGuWzatt78nrTKEfirMueVxJR9.LR54tGrVC/97TFo.s5/AlTs.', 1, NULL, '2021-05-19 16:18:34', '2021-05-19 16:18:34'),
(2, 'Admin1', 'Владимир Сергеевич Самоделов', '+79156192960', 'Mansell190597@yandex.ru', NULL, '$2y$10$9t0QX..9Maf8XX/SXjvYnekgSlxkS8EQoF1x9zKq6LIM3RSqOp22W', 0, NULL, '2021-05-20 15:52:06', '2021-06-06 07:11:10'),
(3, 'TestUser', 'тест тест тест', '1234567890', 'test@mail.ru', NULL, '$2y$10$yJfsFlp3MolAFtI4owxO/.v5JX4RD8KiUAZro3I1sQxnQAN8HkliC', 0, NULL, '2021-06-06 08:20:07', '2021-06-06 08:20:40'),
(4, 'Mansellwill', NULL, NULL, 'Sm0ker190597@yandex.ru', NULL, '$2y$10$URceYnGcghakCQKk4dkhHe0kMI0wVu3lYvT9h91TfPCjj2PO8lJei', 0, NULL, '2021-06-06 12:21:07', '2021-06-06 12:21:07'),
(5, 'Vladimir', NULL, NULL, 'vladimir.samodelov@gmil.com', NULL, '$2y$10$NzL0Q4Edq/ntC60x1UEWTekNds/7gVg1qqBR0FGuDOgEU9PDzmO6y', 0, NULL, '2021-06-06 18:00:37', '2021-06-06 18:00:37');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `authors`
--
ALTER TABLE `authors`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `order_product`
--
ALTER TABLE `order_product`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `publishers`
--
ALTER TABLE `publishers`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `authors`
--
ALTER TABLE `authors`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT для таблицы `categories`
--
ALTER TABLE `categories`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT для таблицы `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT для таблицы `orders`
--
ALTER TABLE `orders`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT для таблицы `order_product`
--
ALTER TABLE `order_product`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;

--
-- AUTO_INCREMENT для таблицы `products`
--
ALTER TABLE `products`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT для таблицы `publishers`
--
ALTER TABLE `publishers`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
